<?php
// Heading
$_['heading_title']                = 'Панель фильтров';
$_['text_form']                    = 'Редактор панели фильтров';

// Text
$_['text_extension']               = 'Расширения';
$_['text_success']                 = 'Настройки успешно изменены!';

// Entry
$_['entry_title']                  = 'Название';
$_['entry_link']                   = 'Ссылка';
$_['entry_image']                  = 'Иконка';
$_['entry_sort_order']             = 'Порядок сортировки';

// Error
$_['error_permission']             = 'У Вас нет прав для управления данным расширением!';
$_['error_title']                  = 'Название фильтра должно содержать от 3 до 35 символов!';
$_['error_link']                   = 'Ссылка фильтра должна содержать от 3 до 35 символов!';
$_['error_image']                  = 'Иконка фильтра не выбрана!';
$_['error_sort']                   = 'Порядок сортировки не установлен!';