<?php
// Heading
$_['heading_title']                = 'Панель преимуществ';
$_['text_form']                    = 'Редактор панели преимуществ';

// Text
$_['text_extension']               = 'Расширения';
$_['text_success']                 = 'Настройки успешно изменены!';

// Entry
$_['entry_title']                  = 'Название';
$_['entry_icon']                   = 'Иконка';
$_['entry_sort_order']             = 'Порядок сортировки';

// Error
$_['error_permission']             = 'У Вас нет прав для управления данным расширением!';
$_['error_title']                  = 'Название преимущества должно содержать от 3 до 35 символов!';
$_['error_icon']                   = 'Иконка преимущества не выбрана!';
$_['error_sort']                   = 'Порядок сортировки не установлен!';