<?php
// Text
$_['text_subject']       = '%s - заявка на оптовую покупку :-)';
$_['text_waiting']       = 'Свяжитесь пожалуйста для уточнения данных.';
$_['text_product']       = 'Товар: %s';
$_['text_reviewer']      = 'Заявку оставил: %s';
$_['text_organization']  = 'С организации: %s';
$_['text_phone']         = 'Номер телефона:';
$_['text_email']         = 'Есть информация о E-mail клиента:';
$_['text_count']         = 'В количестве: %d';
$_['text_comments']      = 'Также клиент оставил коментарий:';